 ./ex

usage: ./ex n t
  n -> number of elements to sort
	t = 0 -> random
	t = 1 -> increasing	t = 2 -> decreasing

 ./ex 1000000 0
Tempo de execução (Quick-Sort): 0.30

 ./ex 1000000 1
Tempo de execução (Quick-Sort): 0.23

 ./ex 1000000 2
Tempo de execução (Quick-Sort): 0.25

 ./ex 10000000 0
Tempo de execução (Quick-Sort): 3.61

 ./ex 10000000 1
Tempo de execução (Quick-Sort): 2.75

 ./ex 10000000 2
Tempo de execução (Quick-Sort): 2.67

 ./ex 100000000 0
Tempo de execução (Quick-Sort): 39.39

 ./ex 100000000 1
Tempo de execução (Quick-Sort): 30.09

 ./ex 100000000 2
Tempo de execução (Quick-Sort): 30.29
